[gd_scene load_steps=3 format=3 uid="uid://ccft0yo6ep5sf"]

[ext_resource type="Script" uid="uid://dbafoejmnokxw" path="res://local/scenes/control_sandbox.gd" id="1_8yvcn"]
[ext_resource type="PackedScene" uid="uid://dm0jaq8scqg0h" path="res://addons/mousepotatoutilsplugin/game-menus/menu_metamanager.tscn" id="2_2sylb"]

[node name="Control Sandbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8yvcn")

[node name="Menu Metamanager" parent="." instance=ExtResource("2_2sylb")]
layout_mode = 1
